# apae-doacoes-app

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/release/release/: app.aab
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/laz/appapae/adapters/: PartnerAdapter.java
app/src/main/java/laz/appapae/controller/: PartnerController.java
app/src/main/java/laz/appapae/database/: DatabaseHelper.java
app/src/main/java/laz/appapae/model/: Partner.java  PartnerCallback.java  PartnerModel.java
app/src/main/java/laz/appapae/services/: NotificationService.java
app/src/main/java/laz/appapae/view/: DetailPartnerActivity.java  MainActivity.java
app/src/main/res/drawable/: border.xml  button_facebook_share.xml  close.xml  ic_arrow_left.xml  ic_black_shop_tag.xml  ic_card.xml  ic_credit.xml  ic_deadline.xml  ic_discount.xml  ic_discount_new.xml  ic_icon.xml  ic_image_off.xml  layout_shadow_white.xml  list_item_background_1.xml  list_item_background_2.xml  list_item_background_3.xml  list_item_background_4.xml  list_item_background_5.xml
app/src/main/res/layout/: activity_categories.xml  activity_category.xml  activity_detail.xml  activity_detail_partner.xml  activity_detail_partner1.xml  activity_grid.xml  activity_grid_partners.xml  activity_list_partner.xml  activity_main.xml  activity_maps.xml  activity_partner_test.xml  activity_partners.xml  content_partner_test.xml  partners_list_item.xml  recycler_categories.xml  recycler_header.xml  recycler_partners.xml  search_toolbar.xml  searchtb.xml  tabs.xml  toolbar.xml
app/src/main/res/menu/: menu_action.xml  menu_home.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: icon_doeamor_app.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+138 files in other folders)
