<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:backgroundTint="@color/colorAccent"
            android:background="@drawable/layout_shadow_white"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categorias"
            android:gravity="center"
            android:textAlignment="center"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/black"
             />

    </FrameLayout>

</LinearLayout>